{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "kouib/courses-stats",
	"version": "1.0.0",
	"title": "Platform Stats",
	"description": "Quick platform stats: student, instructor, course and lesson counts with lightweight caching",
	"category": "kouib-blocks",
	"icon": "chart-bar",
	"keywords": [ "tutor", "lms", "stats", "courses", "students" ],
	"textdomain": "kouib-blocks-for-tutor-lms",
	"attributes": {
		"showStudents": {
			"type": "boolean",
			"default": true
		},
		"showInstructors": {
			"type": "boolean",
			"default": true
		},
		"showCourses": {
			"type": "boolean",
			"default": true
		},
		"showLessons": {
			"type": "boolean",
			"default": true
		},
		"columns": {
			"type": "number",
			"default": 4
		},
		"columnsTablet": {
			"type": "number",
			"default": 2
		},
		"columnsMobile": {
			"type": "number",
			"default": 1
		},
		"primaryColor": {
			"type": "string",
			"default": "#2a7be4"
		},
		"showLabels": {
			"type": "boolean",
			"default": true
		},
		"iconStyle": {
			"type": "string",
			"default": "outline"
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"color": {
			"text": true,
			"background": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "kouib-stats-style",
	"style": "kouib-stats-style"
}